# hashcode-equals

./: .gitignore  README.md  pom.xml
docs/: LHCEQ.key
src/main/java/com/jediq/hashcodeequals/: LambdaEqualsHashCode.java  LambdaHashCodeEquals.java
src/test/java/com/jediq/hashcodeequals/: LambdaEqualsHashCodeTest.java  LambdaHashCodeEqualsTest.java  SpeedTest.java  Thing.java  Thing1SpeedTest.java  Thing2SpeedTest.java  Thing3SpeedTest.java  Thing4SpeedTest.java
